<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionNormalCell" customModule="DYTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="288" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="288" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_live_cate_normal" translatesAutoresizingMaskIntoConstraints="NO" id="7vJ-ps-nYG">
                        <rect key="frame" x="0.0" y="156" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="FRP-jB-zGK"/>
                            <constraint firstAttribute="width" constant="14" id="o6y-TR-awp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="弗雷尔卓德" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WE-tJ-QmM">
                        <rect key="frame" x="19" y="156.5" width="264" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="fvG-iw-su3">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="151"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英雄联盟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMx-0e-NQp">
                        <rect key="frame" x="5" y="132.5" width="45" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qh1-Eh-9aV">
                        <rect key="frame" x="204" y="130" width="79" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="6666人在线" image="Image_online">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="rMx-0e-NQp" firstAttribute="bottom" secondItem="fvG-iw-su3" secondAttribute="bottom" constant="-5" id="0sK-Zh-eEJ"/>
                <constraint firstItem="rMx-0e-NQp" firstAttribute="leading" secondItem="fvG-iw-su3" secondAttribute="leading" constant="5" id="2Vs-8r-Px8"/>
                <constraint firstItem="7vJ-ps-nYG" firstAttribute="top" secondItem="fvG-iw-su3" secondAttribute="bottom" constant="5" id="3Tk-vu-8tC"/>
                <constraint firstAttribute="trailing" secondItem="9WE-tJ-QmM" secondAttribute="trailing" constant="5" id="5SH-1Q-G15"/>
                <constraint firstAttribute="trailing" secondItem="fvG-iw-su3" secondAttribute="trailing" id="C00-7L-xxC"/>
                <constraint firstItem="7vJ-ps-nYG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LbB-9h-5uG"/>
                <constraint firstItem="9WE-tJ-QmM" firstAttribute="leading" secondItem="7vJ-ps-nYG" secondAttribute="trailing" constant="5" id="Y6r-N8-1XJ"/>
                <constraint firstItem="9WE-tJ-QmM" firstAttribute="centerY" secondItem="7vJ-ps-nYG" secondAttribute="centerY" id="Yfw-p3-27u"/>
                <constraint firstItem="Qh1-Eh-9aV" firstAttribute="bottom" secondItem="fvG-iw-su3" secondAttribute="bottom" constant="-5" id="dUD-96-3T4"/>
                <constraint firstItem="Qh1-Eh-9aV" firstAttribute="trailing" secondItem="fvG-iw-su3" secondAttribute="trailing" constant="-5" id="hYP-Hz-XKO"/>
                <constraint firstItem="fvG-iw-su3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="noC-6G-WT4"/>
                <constraint firstItem="fvG-iw-su3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rHI-Wb-dng"/>
                <constraint firstAttribute="bottom" secondItem="7vJ-ps-nYG" secondAttribute="bottom" constant="10" id="tmy-C0-Hic"/>
            </constraints>
            <size key="customSize" width="288" height="180"/>
            <connections>
                <outlet property="iconImageView" destination="fvG-iw-su3" id="brB-Zd-12I"/>
                <outlet property="nickNameLabel" destination="rMx-0e-NQp" id="G3k-0P-4ld"/>
                <outlet property="onlineButton" destination="Qh1-Eh-9aV" id="dAL-aJ-doy"/>
                <outlet property="roomNameLabel" destination="9WE-tJ-QmM" id="V2X-9z-0E8"/>
            </connections>
            <point key="canvasLocation" x="153" y="119"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image_online" width="16" height="16"/>
        <image name="Img_default" width="172" height="103"/>
        <image name="home_live_cate_normal" width="14" height="14"/>
    </resources>
</document>
